*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* PRIMARY COLORS */
  --blue: hsl(223, 87%, 63%);
  /* SECONDARY COLORS */
  --paleBlue: hsl(223, 100%, 88%);
  --lightRed: hsl(354, 100%, 66%);
  /* NEUTRAL COLORS */
  --gray: hsl(0, 0%, 59%);
  --veryDarkBlue: hsl(209, 33%, 12%);
}

body p {
  font-size: 15px;
  font-weight: 300;
  font-family: "Libre Franklin", sans-serif;
  color: var(--veryDarkBlue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* FOR MOBILE SCREENS */

.logo {
  display: block;
  margin: 4rem auto 3rem auto;
}

.header {
  font-size: 28px;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--gray);
}

.highlight {
  font-weight: 700;
  color: var(--veryDarkBlue);
}

.subscribe {
  text-align: center;
  margin-bottom: 2rem;
}

/* .formContainer {
  width: 80%;
  margin: 0 auto 4rem auto;
}

.email {
  margin-bottom: 0.5rem;
}

.emailField {
  width: 100%;
  height: 3rem;
  padding-left: 1.5rem;
  border-radius: 24px;
  border: 0.5px solid var(--blue);
  background-color: transparent;
  margin-bottom: 0.3rem;
} */

.formContainer {
  width: 80%;
  margin: 0 auto 4rem auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
}

.emailField {
  height: 3rem;
  padding-left: 1.5rem;
  border-radius: 24px;
  border: 0.5px solid var(--blue);
  background-color: transparent;
  margin-bottom: 0.3rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.emailField::placeholder {
  font-family: "Libre Franklin", sans-serif;
  color: var(--paleBlue);
}

.emailField:focus {
  outline: none;
}

.emailField-error {
  border: 3px solid var(--lightRed);
}

/* .error {
  text-align: center;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  color: var(--lightRed);
  margin-bottom: 1.5rem;
  display: none;
} */

.error {
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
  color: var(--lightRed);
  margin-bottom: 1rem;
  height: 0;
  overflow: hidden;
  transition: height 1s;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

/* .notify {
  width: 100%;
  padding: 0.8rem;
  font-weight: 600;
  border-radius: 24px;
  border-color: transparent;
  background-color: var(--blue);
  color: white;
} */

.notify {
  padding: 0.8rem;
  font-weight: 600;
  border-radius: 24px;
  border-color: transparent;
  background-color: var(--blue);
  color: white;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.image {
  width: 85%;
  display: block;
  margin: 0 auto 5rem auto;
}

.socialMedia {
  text-align: center;
  margin-bottom: 1.3rem;
}

.socialLink {
  display: inline-block;
  margin-right: 1rem;
}

.fa-brands {
  min-width: 2rem;
  min-height: 2rem;
  padding: 0.5rem;
  border-radius: 50%;
  border: 0.5px solid var(--paleBlue);
  /* margin-right: 1rem; */
  color: var(--blue);
}

.fa-brands:hover {
  color: white;
  background-color: var(--blue);
}

.fa-brands-active {
  color: white;
  background-color: var(--blue);
}

.copyright {
  text-align: center;
  font-size: 12px;
  margin-bottom: 1.5rem;
  color: var(--gray);
}

/* FOR DESKTOP SCREENS */
@media only screen and (min-width: 1440px) {
  .logo {
    margin-top: 5rem;
  }

  .header {
    font-size: 50px;
  }

  .subscribe {
    margin-bottom: 3rem;
    font-size: 20px;
  }

  /* .formContainer {
    width: 50%;
    height: 5rem;
    text-align: center;
    margin-bottom: 6rem;
  }

  .email {
    width: 65%;
    margin-bottom: 0;
    margin-right: 0.5rem;
    display: inline-block;
  }

  .notify {
    width: 25%;
    padding: 1rem;
  } */

  .formContainer {
    width: 50%;
    margin-bottom: 6rem;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
    row-gap: 0.5rem;
  }

  .emailField {
    height: auto;
    margin-bottom: 0;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .notify {
    padding: 1rem;
    margin-left: 1rem;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .error {
    text-align: left;
    margin-left: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .notify:hover {
    opacity: 50%;
    cursor: pointer;
  }

  .image {
    width: 50%;
    margin-bottom: 7rem;
  }
}
